<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content">

<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:gravity="center"
            android:text="細懸浮微粒(PM2.5)\n指標對照表與活動建議"
            android:textSize="22.0sp" />

    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10.0dip"
            android:background="#ff000000"
            android:stretchColumns="*">

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="4.0">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/fpmicolheader"
                        android:gravity="center"
                        android:text="指標等級"
                        android:textSize="14.0sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/fpmi1"
                        android:gravity="center"
                        android:text="1"
                        android:textSize="16.0sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/fpmi2"
                        android:gravity="center"
                        android:text="2"
                        android:textSize="16.0sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginRight="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/fpmi3"
                        android:gravity="center"
                        android:text="3"
                        android:textSize="16.0sp" />
            </LinearLayout>
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="4.0">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/fpmicolheader"
                        android:gravity="center"
                        android:text="分類"
                        android:textSize="14.0sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/fpmi1"
                        android:gravity="center"
                        android:text="低"
                        android:textSize="14.0sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/fpmi2"
                        android:gravity="center"
                        android:text="低"
                        android:textSize="14.0sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginRight="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/fpmi3"
                        android:gravity="center"
                        android:text="低"
                        android:textSize="14.0sp" />
            </LinearLayout>
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/fpmicolheader"
                        android:gravity="center"
                        android:text="濃度"
                        android:textSize="14.0sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/fpmi1"
                        android:gravity="center"
                        android:text="0-11"
                        android:textSize="14.0sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/fpmi2"
                        android:gravity="center"
                        android:text="12-23"
                        android:textSize="14.0sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginRight="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/fpmi3"
                        android:gravity="center"
                        android:text="24-35"
                        android:textSize="14.0sp" />
            </LinearLayout>
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/fpmicolheader"
                        android:gravity="center"
                        android:text="一般民眾\n活動建議"
                        android:textSize="14.0sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginRight="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_span="3"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#10606060"
                        android:gravity="center"
                        android:text="正常戶外活動"
                        android:textSize="14.0sp" />
            </LinearLayout>
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1.0dip"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/fpmicolheader"
                        android:gravity="center"
                        android:text="敏感族群\n活動建議"
                        android:textSize="14.0sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="1.0dip"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginRight="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_span="3"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#20606060"
                        android:gravity="center"
                        android:text="正常戶外活動"
                        android:textSize="14.0sp" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10.0dip"
            android:background="#ff000000"
            android:stretchColumns="*">

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="4.0">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/fpmicolheader"
                        android:gravity="center"
                        android:text="指標等級"
                        android:textSize="14.0sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/fpmi4"
                        android:gravity="center"
                        android:text="4"
                        android:textSize="16.0sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/fpmi5"
                        android:gravity="center"
                        android:text="5"
                        android:textSize="16.0sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginRight="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/fpmi6"
                        android:gravity="center"
                        android:text="6"
                        android:textSize="16.0sp" />
            </LinearLayout>
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="4.0">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/fpmicolheader"
                        android:gravity="center"
                        android:text="分類"
                        android:textSize="14.0sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/fpmi4"
                        android:gravity="center"
                        android:text="中"
                        android:textSize="14.0sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/fpmi5"
                        android:gravity="center"
                        android:text="中"
                        android:textSize="14.0sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginRight="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/fpmi6"
                        android:gravity="center"
                        android:text="中"
                        android:textSize="14.0sp" />
            </LinearLayout>
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/fpmicolheader"
                        android:gravity="center"
                        android:text="濃度"
                        android:textSize="14.0sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/fpmi4"
                        android:gravity="center"
                        android:text="36-41"
                        android:textSize="14.0sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/fpmi5"
                        android:gravity="center"
                        android:text="42-47"
                        android:textSize="14.0sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginRight="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/fpmi6"
                        android:gravity="center"
                        android:text="48-53"
                        android:textSize="14.0sp" />
            </LinearLayout>
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/fpmicolheader"
                        android:gravity="center"
                        android:text="一般民眾\n活動建議"
                        android:textSize="14.0sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginRight="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_span="3"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#10606060"
                        android:gravity="center"
                        android:text="正常戶外活動"
                        android:textSize="14.0sp" />
            </LinearLayout>
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="1.0dip"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/fpmicolheader"
                        android:gravity="center"
                        android:text="敏感族群\n活動建議"
                        android:textSize="14.0sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1.0dip"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginRight="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_span="3"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#20606060"
                        android:gravity="center"
                        android:text="有心臟、呼吸道及心血管疾病的成人與孩童感受到癥狀時，應考慮減少體力消耗，特別是減少戶外活動"
                        android:textSize="14.0sp" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10.0dip"
            android:background="#ff000000"
            android:stretchColumns="*">

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="4.0">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/fpmicolheader"
                        android:gravity="center"
                        android:text="指標等級"
                        android:textSize="14.0sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/fpmi7"
                        android:gravity="center"
                        android:text="7"
                        android:textColor="#ffffffff"
                        android:textSize="16.0sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/fpmi8"
                        android:gravity="center"
                        android:text="8"
                        android:textColor="#ffffffff"
                        android:textSize="16.0sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginRight="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/fpmi9"
                        android:gravity="center"
                        android:text="9"
                        android:textColor="#ffffffff"
                        android:textSize="16.0sp" />
            </LinearLayout>
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="4.0">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/fpmicolheader"
                        android:gravity="center"
                        android:text="分類"
                        android:textSize="14.0sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/fpmi7"
                        android:gravity="center"
                        android:text="高"
                        android:textColor="#ffffffff"
                        android:textSize="14.0sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/fpmi8"
                        android:gravity="center"
                        android:text="高"
                        android:textColor="#ffffffff"
                        android:textSize="14.0sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginRight="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/fpmi9"
                        android:gravity="center"
                        android:text="高"
                        android:textColor="#ffffffff"
                        android:textSize="14.0sp" />
            </LinearLayout>
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/fpmicolheader"
                        android:gravity="center"
                        android:text="濃度"
                        android:textSize="14.0sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/fpmi7"
                        android:gravity="center"
                        android:text="54-58"
                        android:textColor="#ffffffff"
                        android:textSize="14.0sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/fpmi8"
                        android:gravity="center"
                        android:text="59-64"
                        android:textColor="#ffffffff"
                        android:textSize="14.0sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginRight="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/fpmi9"
                        android:gravity="center"
                        android:text="65-70"
                        android:textColor="#ffffffff"
                        android:textSize="14.0sp" />
            </LinearLayout>
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/fpmicolheader"
                        android:gravity="center"
                        android:text="一般民眾\n活動建議"
                        android:textSize="14.0sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginRight="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_span="3"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#10606060"
                        android:gravity="left"
                        android:text="任何人如果有不適，如眼痛，咳嗽或喉嚨痛等，應該考慮減少戶外活動"
                        android:textSize="14.0sp" />
            </LinearLayout>
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="1.0dip"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/fpmicolheader"
                        android:gravity="center"
                        android:text="敏感族群\n活動建議"
                        android:textSize="14.0sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1.0dip"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginRight="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_span="3"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#20606060"
                        android:gravity="left"
                        android:text="有心臟、呼吸道及心血管疾病的成人與孩童，應減少體力消耗，特別是減少戶外活動\n\n老年人應減少體力消耗\n\n具有氣喘的人可能需增加使用吸入劑的頻率"
                        android:textSize="14.0sp" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10.0dip"
            android:background="#ff000000"
            android:stretchColumns="*">

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="4.0">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/fpmicolheader"
                        android:gravity="center"
                        android:text="指標等級"
                        android:textSize="14.0sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_span="3"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/fpmi10"
                        android:gravity="center"
                        android:text="10"
                        android:textColor="#ffffffff"
                        android:textSize="16.0sp" />
            </LinearLayout>
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="4.0">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/fpmicolheader"
                        android:gravity="center"
                        android:text="分類"
                        android:textSize="14.0sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_span="3"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/fpmi10"
                        android:gravity="center"
                        android:text="非常高"
                        android:textColor="#ffffffff"
                        android:textSize="14.0sp" />
            </LinearLayout>
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/fpmicolheader"
                        android:gravity="center"
                        android:text="濃度"
                        android:textSize="14.0sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/fpmi10"
                        android:gravity="center"
                        android:text="71-71"
                        android:textColor="@color/fpmi10"
                        android:textSize="14.0sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="0.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/fpmi10"
                        android:gravity="center"
                        android:text=">71"
                        android:textColor="#ffffffff"
                        android:textSize="14.0sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="0.0dip"
                    android:layout_marginRight="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/fpmi10"
                        android:gravity="center"
                        android:text="71-71"
                        android:textColor="@color/fpmi10"
                        android:textSize="14.0sp" />
            </LinearLayout>
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/fpmicolheader"
                        android:gravity="center"
                        android:text="一般民眾\n活動建議"
                        android:textSize="14.0sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginRight="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_span="3"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#10606060"
                        android:gravity="left"
                        android:text="任何人如果有不適，如眼痛，咳嗽或喉嚨痛等，應減少體力消耗，特別是減少戶外活動"
                        android:textSize="14.0sp" />
            </LinearLayout>
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="1.0dip"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/fpmicolheader"
                        android:gravity="center"
                        android:text="敏感族群\n活動建議"
                        android:textSize="14.0sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1.0dip"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginRight="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:layout_span="3"
                    android:background="@color/white">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#20606060"
                        android:gravity="left"
                        android:text="有心臟、呼吸道及心血管的成人與孩童，以及老年人應避免體力消耗，特別是避免戶外活動\n\n具有氣喘的人可能需增加使用吸入劑的頻率"
                        android:textSize="14.0sp" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>
</ScrollView>

