<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Switch
        android:id="@+id/Switch02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="自動跳出提醒"
        android:textSize="40dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="警戒範圍"
        android:textSize="30dp"/>

    <SeekBar
        android:id="@+id/sb_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="10" />
    <TextView
        android:id="@+id/alertPoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <Switch
        android:id="@+id/Switch01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox"
        android:layout_marginTop="10dp"
        android:textSize="40dp"/>

    <Switch
        android:id="@+id/Switch0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自爆程序"
        android:layout_marginTop="10dp"
        android:textSize="40dp"/>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Switch"
        android:layout_marginTop="10dp"
        android:textSize="40dp"/>

    <Switch
        android:id="@+id/switch2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Switch"
        android:layout_marginTop="10dp"
        android:textSize="40dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="完成"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="40sp"
        android:textSize="30dp"/>
</LinearLayout>
